# AspNetCore

src/MusicStore/test/MusicStore.E2ETests/: MusicStore.E2ETests.csproj  PublishAndRunTests.cs  SmokeTests.cs
src/SignalR/clients/ts/signalr/src/: HttpConnection.ts
